{
  "name": "OrdemServico",
  "type": "object",
  "properties": {
    "modelo": {
      "type": "string",
      "description": "Modelo da m\u00e1quina"
    },
    "serie": {
      "type": "string",
      "description": "N\u00famero de s\u00e9rie"
    },
    "ano": {
      "type": "number",
      "description": "Ano de fabrico"
    },
    "cliente": {
      "type": "string",
      "description": "Cliente ou projeto"
    },
    "dataEntrega": {
      "type": "string",
      "format": "date",
      "description": "Data de entrega"
    },
    "dataConlusao": {
      "type": "string",
      "format": "date-time",
      "description": "Data de conclus\u00e3o"
    },
    "prioridade": {
      "type": "string",
      "enum": [
        "normal",
        "alta",
        "urgente"
      ],
      "default": "normal",
      "description": "Prioridade da ordem"
    },
    "status": {
      "type": "string",
      "enum": [
        "a-fazer",
        "priorizado",
        "em-progresso",
        "aguardando",
        "concluido"
      ],
      "default": "a-fazer",
      "description": "Estado atual da ordem"
    },
    "tipoTrabalho": {
      "type": "string",
      "enum": [
        "expresso",
        "medio",
        "completo"
      ],
      "default": "medio",
      "description": "Tipo de trabalho a realizar"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es adicionais"
    },
    "tasks": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string"
          },
          "completed": {
            "type": "boolean"
          }
        }
      },
      "description": "Lista de tarefas"
    },
    "acessorios": {
      "type": "object",
      "description": "Acess\u00f3rios e n\u00fameros de s\u00e9rie"
    },
    "acpMachineId": {
      "type": "string",
      "description": "ID da m\u00e1quina ACP associada"
    },
    "origemMaquina": {
      "type": "string",
      "enum": [
        "nova",
        "sts",
        "uts"
      ],
      "description": "Origem da m\u00e1quina associada"
    },
    "caracteristicasMaquina": {
      "type": "object",
      "description": "Caracter\u00edsticas t\u00e9cnicas da m\u00e1quina associada"
    },
    "imageUrl": {
      "type": "string",
      "description": "URL da imagem da placa"
    },
    "historico": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "acao": {
            "type": "string"
          },
          "data": {
            "type": "string",
            "format": "date-time"
          },
          "usuario": {
            "type": "string"
          },
          "detalhes": {
            "type": "string"
          }
        }
      },
      "description": "Hist\u00f3rico de a\u00e7\u00f5es na O.S."
    },
    "arquivada": {
      "type": "boolean",
      "default": false,
      "description": "Se a ordem foi arquivada (conclu\u00edda)"
    },
    "datasCriticas": {
      "type": "object",
      "properties": {
        "prazoAlerta": {
          "type": "string",
          "format": "date"
        },
        "diasRestantes": {
          "type": "number"
        }
      },
      "description": "Datas cr\u00edticas para alertas"
    }
  },
  "required": [
    "modelo",
    "serie"
  ]
}